{
  "name": "brokerportal",
  "version": "1.0.0",
  "description": "Sixthsense IT Solution",
  "main": "app.js",
  "keywords": [],
  "auther": {
    "name": "saurabh tiwari",
    "email": "saurabh.sixthsense@gmail.com"
  },
  "license": "ISC",
  "private": true,
  "engines": {
    "node": "*"
  },
  "scripts": {
    "postinstall":"bower install",
    "prestart":"npm install",
    "start": "http-server ./public -a localhost -p 8030 -c-1"
  },
  "devDependencies": {
    "http-server":"*",
    "express":"*",
    "express-session":"*",
    "express-validator":"*",
    "jsonwebtoken":"*",
    "ejs":"*",
    "mongoose":"^4.13.2",
    "mongoose-title-case":"*",
    "mongoose-validator":"*",
    "multer": "*",
    "nodemailer":"*",
    "speakeasy":"*",
    "fs":"*",
    "morgan":"*",
    "body-parser":"*",
    "bcrypt-nodejs": "*",
    "path":"*",
    "apache-server-configs": "^2.11.0",
    "chai": "^2.1.0",
    "connect": "^3.3.4",
    "connect-livereload": "^0.5.3",
    "del": "^1.1.1"
  }
}
